# server {
#     listen 8080;
#     server_name localhost;
#     location ^~ / {
#         proxy_pass http://localhost:9000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         add_header 'Access-Control-Allow-Origin' '*';
#         add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
#         add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
#         add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
#     }
# }

server {
    listen 8080;
    server_name _;

    root /app/dist;
    index index.html;

    charset utf-8;

    location / {
        try_files $uri  /index.html;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        expires 30d;
        access_log off;
    }

    error_page 404 /index.html;
}
